   .Order:___INIT=>CHECK=>DECREMENT=>NEXTFIB=>MOVE10=>MOVERESULT=>RETRESULT
   .
		 .   	.
   	.
		 .   	 .
	
		.======INIT_FINISH======.
    .======LABEL_0(SPACE)======.
   	 .
   	 .
			.  		.
	   .		 .   	 .
			.======DECREMENT_FINISH======. 
 .
	   	.if_0

		  	.if_neg.======CHECK_FINISH======.
   .
			.   	.
			.	   .======NEXTFIB_FINISH======.   	.
			.   .
 
	.		 .======MOVE10_FINISH======.   	.
 
	.		 .
 
  .======MOVERESSULT_FINISH======.

    	.======LABEL_1(TAB)======.
   	.
			.	
 	.======RETRESULT_FINISH======.